# taotools

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config  litepal.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/dejin/tool/activity/: AppChooseActivity.kt  AppIdAndKeyActivity.kt  BaseActivity.kt  HomeActivity.kt  UrlEncodeActivity.kt  UrlsActivity.kt
app/src/main/java/com/dejin/tool/adapter/: ProjectAdapter.java  UrlsAdapter.java  UrlsEncodeAdapter.java
app/src/main/java/com/dejin/tool/aes/: Base64.java  EncodeUtils.java  Md5Utils.java
app/src/main/java/com/dejin/tool/app/: AppContext.kt
app/src/main/java/com/dejin/tool/bean/: Project.kt  Urls.java
app/src/main/java/com/dejin/tool/dialog/: AddProjectsDialog.kt  AddUrlsDialog.kt  BaseDialog.java
app/src/main/java/com/dejin/tool/utils/: Util.kt
app/src/main/java/com/dejin/urltest/activity/: AppIdAndKeyActivity.kt  HomeActivity.kt  LaunchActivity.kt  UrlEncodeActivity.kt  (+1 more)
app/src/main/res/drawable/: selector_button.xml  shape_dialog_bg.xml  shape_info_bg.xml  shape_input_bg.xml
app/src/main/res/layout/: activity_app_choose.xml  activity_app_id_and_key.xml  activity_home.xml  activity_launch.xml  activity_main.xml  activity_test_url.xml  activity_url_encode.xml  dialog_add_project.xml  dialog_add_url.xml  dialog_addurl.xml  layout_add.xml  layout_item.xml  layout_item_urls.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+6 files in other folders)
